{
  "name": "papikapi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "papikapi",
  "sourceRoot": "apps/papikapi/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "defaultConfiguration": "production",
      "options": {
        "styles": [
          "apps/papikapi/src/styles.scss"
        ],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/papikapi/public"
          },
          {
            "glob": "**/*",
            "input": "libs/ibid-ui/assets",
            "output": "."
          },
          {
            "glob": "*/assembly.json",
            "input": "apps/papikapi-studio/public/models",
            "output": "/figures"
          },
          {
            "glob": "*/model.glb",
            "input": "apps/papikapi-studio/public/models",
            "output": "/figures"
          },
          {
            "glob": "*/sheets.pdf",
            "input": "apps/papikapi-studio/public/models",
            "output": "/figures"
          }
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "700kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "16kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4400
      }
    },
    "serve-e2e": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4401
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "papikapi:build",
        "staticFilePath": "dist/papikapi/browser",
        "spa": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular-vite:start-storybook",
      "options": {
        "configDir": "apps/papikapi/.storybook",
        "browserTarget": "papikapi:build",
        "port": 6008
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular-vite:build-storybook",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "configDir": "apps/papikapi/.storybook",
        "browserTarget": "papikapi:build",
        "outputDir": "dist/storybook/papikapi"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --project=mobile --grep-invert \"Accessibility\"",
        "cwd": "apps/papikapi"
      }
    },
    "e2e-all": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --grep-invert \"Accessibility\"",
        "cwd": "apps/papikapi"
      }
    },
    "test-a11y": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --project=mobile --grep \"Accessibility\"",
        "cwd": "apps/papikapi"
      }
    },
    "mobile-sync": {},
    "mobile-android": {},
    "mobile-ios": {},
    "mobile-apk": {},
    "desktop": {},
    "desktop-build": {}
  }
}
